=================================================================================
PO设计模式： 测试对象和测试用例 分离。
        用例当中：没有元素定位，没有元素操作。  只有页面的行为调用。
        测试对象： 元素定位，页面行为。

TestCases,PageObjects,TestDatas,PageLocators

TestCases = PageObjects + TestDatas
                |
            PageLocators

分离测试数据：
    1）部分数据共用。
    2）方便维护。 修改测试数据
    3）环境切换：SIT - 预发布() - 生产

管理测试数据？？
1、excel管理 -
2、配置文件 -
3、yaml
4、python??

1、命名规范 - 文件命名/页面  XX_page_locs.py
2、业务层级 -
3、

自动化的用例设计原则(前置/步骤/后置 - 测试顺序)：
1）用例尽量保持独立性。 其它的用例成功失败，都不会影响本用例的执行。
   1）每一个用例，打开关闭浏览器。环境准备和清理工作。
   2）有必然业务：
   流程，5个角色。申请人 - 审批1 - 审批2 - 审批3 -审批4 - 1

2）用例尽量简单(太复杂的用例不做自动化)。 - 复杂用例 -拆成多个子用例实现。

3）正常场景。--主流程覆盖。
   异常场景 -- 繁琐/规律 -- 字段检验

4）稳定性优先。

5）尽量不依赖当前的测试环境数据。 (-- 前提条件可以自己创造。减少人为的参与。)


===========================万能验证码：hapi =================================
======================后台管理：http://120.78.128.25:8765/Admin/Index/main.html 用户:lemon7/lemonbest==============
1）了解业务，熟悉业务
2）写(设计)测试用例  -  前置？步骤？期望？ - 涉及了哪些页面？哪些功能？
3）转化成自动化用例
4) 测试帐号来讲：自动化专用的帐号。


