=================================================================================
PO设计模式： 测试对象和测试用例 分离。
        用例当中：没有元素定位，没有元素操作。  只有页面的行为调用。
        测试对象： 元素定位，页面行为。

TestCases,PageObjects,TestDatas,PageLocators

TestCases = PageObjects + TestDatas
                |
            PageLocators

分离测试数据：
    1）部分数据共用。
    2）方便维护。 修改测试数据
    3）环境切换：SIT - 预发布() - 生产

管理测试数据？？
1、excel管理 -
2、配置文件 -
3、yaml
4、python??

1、命名规范 - 文件命名/页面  XX_page_locs.py
2、业务层级 -
3、

自动化的用例设计原则(前置/步骤/后置 - 测试顺序)：
1）用例尽量保持独立性。 其它的用例成功失败，都不会影响本用例的执行。
   1）每一个用例，打开关闭浏览器。环境准备和清理工作。
   2）有必然业务：
   流程，5个角色。申请人 - 审批1 - 审批2 - 审批3 -审批4 - 1

2）用例尽量简单(太复杂的用例不做自动化)。 - 复杂用例 -拆成多个子用例实现。

3）正常场景。--主流程覆盖。
   异常场景 -- 繁琐/规律 -- 字段检验

4）稳定性优先。
    1) 脚本质量  1）等待  2）元素定位  3）尽量不依赖测试环境数据；4）前置当中用接口/数据库查询
    2）测试环境  网络/硬件性能/数据

5）尽量不依赖当前的测试环境数据。 (-- 前提条件可以自己创造。减少人为的参与。)


===========================万能验证码：hapi =================================
======================后台管理：http://120.78.128.25:8765/Admin/Index/main.html 用户:lemon7/lemonbest==============
1）了解业务，熟悉业务
2）写(设计)测试用例  -  前置？步骤？期望？ - 涉及了哪些页面？哪些功能？
3）转化成自动化用例
4) 测试帐号来讲：自动化专用的帐号。


========================  basepage ======================
针对pageobjects层进行优化。
1）等待。操作 =-- 重复/简化
2）日志。 -- 记录用例的执行过程。
3）实时捕获异常信息 --- 输入日志当中。
4）失败截图。

PO: TestCases = PageObjects ＋　ＴｅｓｔＤａｔａｓ
　　　　　　　　　　　｜｜
　　　　　　　　　页面的行为
　　　　　　　　　　　｜｜
ｓｅｌｅｎｉｍ：等待／查找／输入／点击／获取属性／获取文本

对selenium的基本api进行 二次封装。加上日志/截图/异常处理。


自动化测试框架，应该具备什么？ -- 稳定，通用
1）入口 - 启动文件 - main.py
2）日志/异常信息输出  报告/用例管理/筛选用例执行(unittest/pytest - python语版测试框架)       /可扩展/可配置化


================================
1) PO应用 -
2）PO细分层 +　用例设计
======  编写自动化用例  ==========PageObject,Locator,TestCase,TestDatas

=========  web自动化测试框架，应该提供的功能 ============= selenium框架
日志、失败截图、异常信息处理 ----
3）basepage -

=========   失败重运行/allure.... =================
pip install -U pytest

4）pytest - 替换unittest???
unittest可以干什么？断言/组合用例/用例前置后置/数据驱动/运行用例/套件上/生成报告/收集用例
应用场景：单元测试/开发自测/自动化用例。
代码版的用例？？ --

都是测试框架 --- unittest - 模板。 pytest --- 灵活

1) 表达用例的方式。  继承unittest.TestCase           函数/类
2) 断言               self.assertXXXX()          assert 表达式(True/False)
3) 前置后置           setup/teardown-class           ????
4) 收集用例          TestLoader/TestSuite         自动识别用例？- 特征识别-识别规则
                                                  1）目录 - 哪一个目录下开始搜索用例 - 在哪个目录下运行pytest命令
                                                  2）文件 - test_开头的py文件。或者以_test结尾的py文件。
                                                  3）函数 - test_开头的函数。或者以Test开头的类名下的test_的方法。
5) 运行               unittest.main()                  pytest.main()




